cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Mental Health and Neurological Specialists per 100,000 Inhabitants in Ibero-America (2000-2026)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984813"
url: "https://doi.org/10.5281/zenodo.18984813"
repository-code: "https://github.com/juanmoisesd/mental-health-and-neurological-specialists-per-100000-inhabitants-in-ibero-ameri"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "mental health specialists"
  - "Ibero-America"
  - "WHO Mental Health Atlas"
  - "psychiatrists"
  - "longitudinal dataset"
